###########
# General #
###########

# Fix for neovim ESC button delay
set -sg escape-time 10

# Window Index Start
set -g base-index 1

# Enable mouse mode
set -g mouse on

############
# Keybinds #
############

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

###################
# List of plugins #
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula plugins.
set -g @dracula-plugins "cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
