###########
# General #
###########

# Move status line to top.
# `-g` is necessary to set global session or window options.
set -g status-position top

# Fix for neovim ESC button delay
# `-s` mean server options.
# `set-options\set` commands can be used to set options.
set -sg escape-time 10

# Window Index Start
set -g base-index 1

# Enable mouse mode
set -g mouse on

############
# Keybinds #
############

# Remap prefix from 'C-b' to 'C-a'
# `unbind` command removes a key binding.
unbind C-b
set -g prefix C-a
# `bind-key\bind` commands can be used to set a key binding.
bind C-a send-prefix

# Set key bindings for copy mode to use vi keys.
set -g mode-keys vi

# In copy mode, use 'y' to copy and clear the selection but do not exit copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection

# When use mouse in copy mode, copy and clear the selection but do not exit copy mode.
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

###################
# List of plugins #
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
