###########
# General #
###########

# `-g` is necessary to set global session or window options.
# `-s` mean server options.
# `set-options\set` commands can be used to set options.
# `unbind` command removes a key binding.
# `bind-key\bind` commands can be used to set a key binding.

# Move status line to top.
set -g status-position top

# Fix for neovim ESC button delay
set -sg escape-time 10

# Window Index Start
set -g base-index 1

# Enable mouse mode
set -g mouse on

# Remove right status elements.
set -g status-right ''

############
# Keybinds #
############

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set key bindings for copy mode to use vi keys.
set -g mode-keys vi

# In copy mode, use 'y' to copy and clear the selection but do not exit copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection

# When use mouse in copy mode, copy and clear the selection but do not exit copy mode.
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

###################
# List of plugins #
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"

# Load catppuccin
run ~/essential-scripts/catppuccin-tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_directory}"
# `-a` (append): Adds the specified value to the existing value of the option, rather than replacing it.
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

set -g @plugin 'tmux-plugins/tmux-cpu'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
